*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 13px;
    line-height: 1;
    /* background-color: #222222; */
    background-color: #181818;
    font-weight: normal;
    font-family: sans-serif;
    color: #f2f2f2ba;
}

a{
    text-decoration: none;
    color: white;
}

header{
    position: fixed;
    width: 100%;
    background-color: #2a2a2a;
    height: 50px;
}
section{
    padding: 0 250px;
}
.nav-bar{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 100%;
    margin: 0 25%;
}
.nav-bar ul{
    display: flex;
    gap: 25px;
}
.nav-bar ul li{
    list-style: none;
    transition: 0.5s;
}
ul li a:hover{
    color: #f2f2f2ba;
}
/* nav ends */

/* home */
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 75px;
    img{
        width: 125px;
        height: 125px;
        border-radius: 50%;
        margin-top: 25px;
    }
    .title{
        color: white;
        font-size: 50px;
        margin-top: 25px;
        font-weight: bolder;
    }
    span{
        background: linear-gradient(to right, rgb(241, 177, 188), purple);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .para{
        margin-top: 25px;
        line-height: 1.3;
    }
    .btn-wrap{
        margin-top: 25px;
    }
} 

button{
    display: inline-block;
    border: 0;
    font-size: 18px;
    padding: 12px 20px;
    border-radius: 24px;
    background-color: #f2f2f2ba;
    cursor: pointer;
    transition: .5s;
    border: 2px solid #f2f2f2ba;
    margin: 0 5px;
}
button a{
    color: black;
}
button:active{
    scale: 0.89;
}
button:nth-child(2){
    background-color: transparent;
    border: 2px solid #f2f2f2ba;
}
button:nth-child(2) a{
    color: #f2f2f2ba;
}
button:nth-child(2):hover{
    background-color: #f2f2f2ba;
}
button:nth-child(2):hover a{
    color: black;
}
button:nth-child(1):hover{
    background-color: transparent;
}
button:nth-child(1):hover a{
    color: #f2f2f2ba;
}


/* general container selection */
.container{
    max-width: 800px;
}

/* experience */
.experience-with{
    display: grid;
    place-items: center;
    height: 200px;
    text-align: center;
    h2{
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 25px;
    }
    .icons img{
        margin: 0 20px;
        color: white;
        width: 60px;
        cursor: pointer;
    }
    
}

/* projects */
.project{
    display: flex;
    /* place-items: center; */
    justify-content: center;
    text-align: center;
}
h2{
        font-size: 35px;
        color: rgba(255, 0, 111, 0.735);
        text-transform: uppercase;
        margin-top: 10px;
}


.cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
    /* width: 40PX; */
    gap: 20px;
}
/* .project img{
    width: 80%;
} */
.card{
    /* margin: 8px 15px; */
    /* display: flex; */
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: #2a2a2a;
    cursor: pointer;
    width: 300px;
}
.project img{
        width: 100%;
        height: 80%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        cursor: zoom-in;
}
.bottom{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 15px;
        .left{
            text-align: start;
            p{
                font-size: 10px;
                margin-bottom: 5px;
                padding-top: 10px;
            }
            h4{
                font-size: 20px;
                color: white;
                text-transform: uppercase;
                padding-bottom: 10px;
            }
        }
        i{
            transform: rotate(-12deg);
            cursor: pointer;
        }
}


/* experience */
.experience{
    display: grid;
    place-items: center;
    h2{
        font-size: 35px;
        color: rgba(0, 0, 255, 0.935);
        text-align: center;
        text-transform: uppercase;
        margin-top: 50px;
    }
}
.sects{
    margin-top: 25px;
}
.sect{
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    .logo{
        display: flex;
        align-items: center;
        gap: 15px;
        img{
            width: 30px;
        }
        h6{
            font-size: 19px;
            color: white;
        }
        
    }
    .sect-head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
    }
}
.sect p{
        
    line-height: 1.2;
}

/* footer contact*/
footer{
    display: grid;
    place-items: center;
    height: 250px;
    background-color: #2a2a2a;
    h6{
        font-size: 20px;
        color: white;
        margin-top: 35px;
    }
    p{
        line-height: 1.2;
        margin-top: 25px;
    }
    .gmail{
        margin-top: 25px;
        display: flex;
        align-items:center ;
        gap: 5px;
    }
    a{
        color: #f2f2f2ba;
    }
    img{
        width: 20px;
        cursor: pointer;
    }
    .links{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-top: 25px;
    }
}


/* scroll behavior */
html{
    scroll-behavior: smooth;
}